<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@mipmap/bg_launch" >

    <LinearLayout
        android:layout_weight="3"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@mipmap/icon_home_safe" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:gravity="center"
            android:id="@+id/btn_start"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_btn_bg"
            android:minWidth="200dp"
            android:text="开启应用"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/logo_newlandedu" />
    </LinearLayout>

</LinearLayout>
